<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floor Plan View Controller-->
        <scene sceneID="qwI-BV-H6N">
            <objects>
                <viewController storyboardIdentifier="FloorPlanViewControllerID" id="ad1-fu-vVr" customClass="FloorPlanViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72r-OG-cAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HNd-Zw-xR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etQ-F4-oZE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-us-Bmd" userLabel="ContentWrapperView">
                                <rect key="frame" x="12" y="32" width="1000" height="724"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-Jf-ecf">
                                        <rect key="frame" x="0.0" y="44" width="1000" height="680"/>
                                        <connections>
                                            <segue destination="mHe-bt-u6c" kind="embed" id="PXc-gX-8iX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uUo-Jf-ecf" secondAttribute="bottom" id="WuM-M7-6uP"/>
                                    <constraint firstItem="uUo-Jf-ecf" firstAttribute="leading" secondItem="Kix-us-Bmd" secondAttribute="leading" id="atM-yz-ihM"/>
                                    <constraint firstAttribute="trailing" secondItem="uUo-Jf-ecf" secondAttribute="trailing" id="vre-cV-Xiw"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-y9-eqk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zhq-tX-rzp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="BM3-n1-42d">
                                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="ztN-vY-k4N">
                                            <connections>
                                                <action selector="presentFloorItems:" destination="ad1-fu-vVr" id="N5l-gZ-55R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OtQ-jM-gQm">
                                            <connections>
                                                <action selector="addCubeViewController:" destination="ad1-fu-vVr" id="SWT-sW-xZt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tal-y9-eqk" secondAttribute="trailing" id="2wp-B2-Vqs"/>
                            <constraint firstItem="Tal-y9-eqk" firstAttribute="top" secondItem="etQ-F4-oZE" secondAttribute="top" id="6sn-GO-URO"/>
                            <constraint firstItem="Kix-us-Bmd" firstAttribute="top" secondItem="72r-OG-cAQ" secondAttribute="bottom" constant="12" id="9Yn-i5-czF"/>
                            <constraint firstItem="Kix-us-Bmd" firstAttribute="leading" secondItem="etQ-F4-oZE" secondAttribute="leading" constant="12" id="EQa-FY-UgL"/>
                            <constraint firstItem="uUo-Jf-ecf" firstAttribute="top" secondItem="Tal-y9-eqk" secondAttribute="bottom" constant="12" id="LkO-3c-Nco"/>
                            <constraint firstItem="HNd-Zw-xR6" firstAttribute="top" secondItem="Kix-us-Bmd" secondAttribute="bottom" constant="12" id="Xnp-HC-WKl"/>
                            <constraint firstAttribute="trailing" secondItem="Kix-us-Bmd" secondAttribute="trailing" constant="12" id="h4w-7E-MGv"/>
                            <constraint firstItem="Tal-y9-eqk" firstAttribute="leading" secondItem="etQ-F4-oZE" secondAttribute="leading" id="kmN-uC-IMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uUo-Jf-ecf" id="nAU-9w-5bs"/>
                        <outlet property="contentWrapperView" destination="Kix-us-Bmd" id="Dj9-rU-6u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJu-l6-vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-310"/>
        </scene>
        <!--Cube View Controller-->
        <scene sceneID="O4X-Bq-qNg">
            <objects>
                <viewController storyboardIdentifier="CubeViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THi-Bn-OlA" customClass="CubeViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrn-Ao-Bh1"/>
                        <viewControllerLayoutGuide type="bottom" id="4I1-Jb-Ok8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfD-kw-Qr0">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-q8-BBL">
                                <rect key="frame" x="79" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Etu-q8-BBL" firstAttribute="centerY" secondItem="WfD-kw-Qr0" secondAttribute="centerY" id="YCa-O2-nJh"/>
                            <constraint firstItem="Etu-q8-BBL" firstAttribute="centerX" secondItem="WfD-kw-Qr0" secondAttribute="centerX" id="pYY-AV-1zk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq1-cv-Kp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="5"/>
        </scene>
        <!--Floor Items View Controller-->
        <scene sceneID="QoR-Kx-fX7">
            <objects>
                <viewController storyboardIdentifier="FloorItemsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3eb-0F-8Rz" customClass="FloorItemsViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGx-Pf-SKa"/>
                        <viewControllerLayoutGuide type="bottom" id="T7e-2j-sqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcB-QY-zYY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-EU-FFE">
                                <rect key="frame" x="0.0" y="64" width="300" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="wdN-SH-hE8">
                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdN-SH-hE8" id="eEI-C4-z0z">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-4D-KwB">
                                                    <rect key="frame" x="100" y="4" width="100" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l9U-3J-QIs"/>
                                                        <constraint firstAttribute="height" constant="101" id="xeH-BZ-Mgr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmK-4D-KwB" firstAttribute="centerX" secondItem="eEI-C4-z0z" secondAttribute="centerX" id="Ndu-FY-pF7"/>
                                                <constraint firstItem="cmK-4D-KwB" firstAttribute="centerY" secondItem="eEI-C4-z0z" secondAttribute="centerY" id="vI4-Y0-qWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-Xk-nEx">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CB4-20-7W3"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Onn-ck-Nsi">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="U0T-nR-Iqq">
                                            <connections>
                                                <action selector="dismiss:" destination="3eb-0F-8Rz" id="lHz-Ax-dae"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVg-EU-FFE" firstAttribute="top" secondItem="uM1-Xk-nEx" secondAttribute="bottom" id="2MU-yI-fbY"/>
                            <constraint firstAttribute="trailing" secondItem="uM1-Xk-nEx" secondAttribute="trailing" id="6Vr-5G-jBR"/>
                            <constraint firstItem="uM1-Xk-nEx" firstAttribute="leading" secondItem="kcB-QY-zYY" secondAttribute="leading" id="BG3-J8-tHD"/>
                            <constraint firstAttribute="trailing" secondItem="SVg-EU-FFE" secondAttribute="trailing" id="U8t-7a-ZXy"/>
                            <constraint firstItem="uM1-Xk-nEx" firstAttribute="top" secondItem="kcB-QY-zYY" secondAttribute="top" id="Yr2-0p-Jpk"/>
                            <constraint firstItem="SVg-EU-FFE" firstAttribute="leading" secondItem="kcB-QY-zYY" secondAttribute="leading" id="gnu-HS-4DQ"/>
                            <constraint firstItem="T7e-2j-sqt" firstAttribute="top" secondItem="SVg-EU-FFE" secondAttribute="bottom" id="u8Z-Oh-gqy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="704"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nR-Xd-Lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.3046875" y="-297.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6IN-My-MnK">
            <objects>
                <viewController id="mHe-bt-u6c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmV-kF-XbX"/>
                        <viewControllerLayoutGuide type="bottom" id="CQx-od-cvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adf-n1-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92519095586923172" green="0.92812241448577026" blue="0.94873299870466321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwu-Ut-YMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="870"/>
        </scene>
    </scenes>
</document>
