<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GraphCollectionViewCell" customModule="Proposal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="504" height="354"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-Sv-FxB" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="8" y="29" width="488" height="317"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-Dp-uwi">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="21"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sG0-Dp-uwi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LKn-4X-5he"/>
                <constraint firstItem="3qm-Sv-FxB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="O6m-td-2Lf"/>
                <constraint firstAttribute="trailing" secondItem="sG0-Dp-uwi" secondAttribute="trailing" id="RFm-yr-p4Z"/>
                <constraint firstItem="3qm-Sv-FxB" firstAttribute="top" secondItem="sG0-Dp-uwi" secondAttribute="bottom" constant="8" id="Ydn-HJ-MlN"/>
                <constraint firstAttribute="bottom" secondItem="3qm-Sv-FxB" secondAttribute="bottom" constant="8" id="Z2H-Sy-Fz8"/>
                <constraint firstAttribute="trailing" secondItem="3qm-Sv-FxB" secondAttribute="trailing" constant="8" id="x8s-6r-HEn"/>
                <constraint firstItem="sG0-Dp-uwi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yhb-dz-Fh9"/>
            </constraints>
            <connections>
                <outlet property="pieChartView" destination="3qm-Sv-FxB" id="i10-dP-ZXO"/>
                <outlet property="titleLabel" destination="sG0-Dp-uwi" id="QJJ-I8-SLy"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
