<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LfB-UI-0rc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NMR-C9-hKQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="LfB-UI-0rc" customClass="NavigationViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="trH-mQ-MTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xVN-ot-AGp" kind="relationship" relationship="rootViewController" id="r0X-ai-5VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouy-MY-D1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="434"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="5nf-7B-9zQ">
            <objects>
                <viewController id="xVN-ot-AGp" customClass="IntroViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VG-Jf-BWr"/>
                        <viewControllerLayoutGuide type="bottom" id="8r4-4l-VLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb6-oE-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-yY-BtQ">
                                <rect key="frame" x="107" y="229" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video Grid"/>
                                <connections>
                                    <action selector="presentVideoGrid" destination="xVN-ot-AGp" eventType="touchUpInside" id="Mmv-Xf-h0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sng-k2-Cae">
                                <rect key="frame" x="64" y="104" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Floor Plan"/>
                                <connections>
                                    <segue destination="XK5-3b-sjR" kind="show" id="vNy-9D-QRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-0N-EmT">
                                <rect key="frame" x="336" y="163" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Survey Charts"/>
                                <connections>
                                    <action selector="presentSurvey" destination="xVN-ot-AGp" eventType="touchUpInside" id="KaF-4Q-aqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-Vj-jCP">
                                <rect key="frame" x="92" y="360" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Concepts View"/>
                                <connections>
                                    <segue destination="m3B-hq-jYC" kind="show" id="Lxu-3r-K96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rma-5F-Xu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n80-gl-f2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.6875" y="433.59375"/>
        </scene>
        <!--FloorPlanViewControllerID-->
        <scene sceneID="BYN-p7-MAL">
            <objects>
                <viewControllerPlaceholder storyboardName="FloorPlan" referencedIdentifier="FloorPlanViewControllerID" id="XK5-3b-sjR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SY-9S-tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="528"/>
        </scene>
        <!--Concepts View Controller-->
        <scene sceneID="QwS-Xs-U6v">
            <objects>
                <viewController storyboardIdentifier="ConceptsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3B-hq-jYC" customClass="ConceptsViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvR-ug-v0C"/>
                        <viewControllerLayoutGuide type="bottom" id="vaq-k4-IhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwk-1Z-SoH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-uY-OZs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-iJ-tYW">
                                <rect key="frame" x="364" y="967" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rwf-Wu-b1t"/>
                                    <constraint firstAttribute="width" constant="39" id="e8O-gG-GJD"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaq-k4-IhX" firstAttribute="top" secondItem="8mK-iJ-tYW" secondAttribute="bottom" constant="20" id="5GC-kw-as7"/>
                            <constraint firstAttribute="trailing" secondItem="9dF-uY-OZs" secondAttribute="trailing" id="Gx9-gf-3PY"/>
                            <constraint firstItem="vaq-k4-IhX" firstAttribute="top" secondItem="9dF-uY-OZs" secondAttribute="bottom" id="Tou-9d-JoX"/>
                            <constraint firstItem="9dF-uY-OZs" firstAttribute="top" secondItem="Fwk-1Z-SoH" secondAttribute="top" id="YLb-lc-HeH"/>
                            <constraint firstItem="8mK-iJ-tYW" firstAttribute="centerX" secondItem="Fwk-1Z-SoH" secondAttribute="centerX" id="oP6-Mk-wPa"/>
                            <constraint firstItem="9dF-uY-OZs" firstAttribute="leading" secondItem="Fwk-1Z-SoH" secondAttribute="leading" id="w9N-cq-wW6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="pageControl" destination="8mK-iJ-tYW" id="Xz9-7I-Pij"/>
                        <outlet property="scrollView" destination="9dF-uY-OZs" id="Kcf-4O-p3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Z-HK-cxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.46875" y="1341.796875"/>
        </scene>
    </scenes>
</document>
