<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LfB-UI-0rc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NMR-C9-hKQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="LfB-UI-0rc" customClass="NavigationViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trH-mQ-MTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xVN-ot-AGp" kind="relationship" relationship="rootViewController" id="r0X-ai-5VH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouy-MY-D1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="434"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="5nf-7B-9zQ">
            <objects>
                <viewController id="xVN-ot-AGp" customClass="IntroViewController" customModule="Proposal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VG-Jf-BWr"/>
                        <viewControllerLayoutGuide type="bottom" id="8r4-4l-VLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb6-oE-Uhk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-yY-BtQ">
                                <rect key="frame" x="107" y="229" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video Grid"/>
                                <connections>
                                    <action selector="presentVideoGrid" destination="xVN-ot-AGp" eventType="touchUpInside" id="Mmv-Xf-h0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sng-k2-Cae">
                                <rect key="frame" x="64" y="104" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Floor Plan"/>
                                <connections>
                                    <segue destination="XK5-3b-sjR" kind="show" id="vNy-9D-QRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rma-5F-Xu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n80-gl-f2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.6875" y="433.59375"/>
        </scene>
        <!--FloorPlanViewControllerID-->
        <scene sceneID="BYN-p7-MAL">
            <objects>
                <viewControllerPlaceholder storyboardName="FloorPlan" referencedIdentifier="FloorPlanViewControllerID" id="XK5-3b-sjR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SY-9S-tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="528"/>
        </scene>
    </scenes>
</document>
